<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Home | PDA </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!link rel="stylesheet" href="style.css">
        <style>
            .login {
                top: 20%;
            }

            .thumbnail {
                padding: 0px;
            }

            .panel {
                position: relative;
            }

            .panel>.panel-heading:after,
            .panel>.panel-heading:before {
                position: absolute;
                top: 11px;
                left: -16px;
                right: 100%;
                width: 0;
                height: 0;
                display: block;
                content: " ";
                border-color: transparent;
                border-style: solid solid outset;
                pointer-events: none;
            }

            .panel>.panel-heading:after {
                border-width: 7px;
                border-right-color: #f7f7f7;
                margin-top: 1px;
                margin-left: 2px;
            }

            .panel>.panel-heading:before {
                border-right-color: #ddd;
                border-width: 8px;
            }

            a:link {
                text-decoration: none;
            }

            a:hover {
                text-decoration: none;
                color: white;
            }

            .fixed-panel {
                min-height: 100px;
                max-height: 150px;
                overflow-y: scroll;
            }

            .fixed-panel::-webkit-scrollbar {
                display: none;
            }
        </style>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
        .mySlides {display:none}
        .w3-left, .w3-right, .w3-badge {cursor:pointer}
        .w3-badge {height:13px;width:13px;padding:0}
        </style>
</head>

<body>
    <div class="header">
        <div>Plasma Donor Application</div>
        <ul>
            {% if isUser %}
            <li><a href="/logout">Logout</a></li>
            <li><a class="active" href="/dashboard">Dashboard</a></li>
            {% else %}
            <li><a href="/registration">Register</a></li>
            <li><a href="/login">Login</a></li>
            {% endif %}
        </ul>
    </div>

    <div class="w3-content w3-display-container" style="margin-top:65px; max-width:100%">
        <img class="mySlides" src="{{ url_for('static', filename='images/pda_img_1.jpg') }}" style="width:100%">
        <img class="mySlides" src="{{ url_for('static', filename='images/pda_img_2.jpg') }}" style="width:100%">
        <img class="mySlides" src="{{ url_for('static', filename='images/pda_img_3.png') }}" style="width:100%">
        <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
          <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
          <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
        </div>
      </div>
      
      <script>
      var slideIndex = 1;
      showDivs(slideIndex);
      
      function plusDivs(n) {
        showDivs(slideIndex += n);
      }
      
      function currentDiv(n) {
        showDivs(slideIndex = n);
      }
      
      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" w3-white", "");
        }
        x[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " w3-white";
      }
      </script>

    <!-- Container to handle the reviews  -->
    <div class="container" style="margin-top: 20px; overflow: auto;">
        <div class="row">
            <div class="col-sm-12">
                <h3>Reviews</h3>
            </div><!-- /col-sm-12 -->
        </div><!-- /row -->
        <div class="row">
            <!-- ``````````next`````````` -->
            {%for resp in response%}
            <div class="col-sm-1">
                <div class="thumbnail">
                    <img class="img-responsive user-photo" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png">
                </div><!-- /thumbnail -->
            </div><!-- /col-sm-1 -->

            <div class="col-sm-5">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <strong>{{resp['username']}} </strong> <span class="text-muted">{{resp['date']}}</span>
                    </div>
                    <div class="panel-body fixed-panel">
                        {{resp['review']}}
                    </div><!-- /panel-body -->
                </div><!-- /panel panel-default -->
            </div><!-- /col-sm-5 -->
            <!-- next end -->
            {%endfor%}



        </div><!-- /row -->

    </div><!-- /container -->
    <!-- End Container to handle the reviews  -->

</body>

</html>